[tox]
envlist = clean,lint,py310,stats

[testenv]
commands=
  coverage run --source=. --omit=tests/*,.tox/*,setup.py --branch -m pytest
deps=
  coverage
  pytest
  loguru

[testenv:lint]
commands=
  isort --profile black .
  black .
  flake8 --ignore=E501,W503,E203 --extend-exclude=
  pylint --rcfile=pylint.rc mysummary
deps=
  isort
  black
  flake8
  pylint

[testenv:clean]
commands=
  coverage erase

[testenv:stats]
commands=
  coverage report
  coverage html