[tox]
envlist = clean,py310,stats

[testenv]
commands=
  coverage run --source=. --omit=tests/*,.tox/*,setup.py --branch -m pytest
deps=
  coverage
  pytest
  loguru

[testenv:clean]
commands=
  coverage erase

[testenv:stats]
commands=
  coverage report
  coverage html